<!DOCTYPE html>
<html lang="en">
<head >
<meta charset="utf-8">

<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<meta name="format-detection" content="telephone=no">
<style>
 @font-face {
 	font-family:
 	baus;
src: 
url(CHILLER.TTF); 
}
</style>

</head>
<body style="background-color:black">
<h1 style="color:white;
 font-family:baus; font-size:200%; background-color:#000000; ">
<br>
<br>
<center>

Live Music Coordinator  </center>
<br>
<div align="right" style="background:#000000;"><a href="createaccount.html" style="color:white;"> mk-account </a> </div>
 <center>
 <strong>
 <br>
  username: <input id="usr" type="text"> </input>
 <br>
 password: <input id="password" type="text"> </input>
 <br>
 <br>
 Login as
 <br>
  <u>
  <br>
 <div   id="venue" > Venue </div>
 <br>
 <div id="musicanlogin" > Musician </div>
 </u>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 </strong>
 </center>
 <script src="js/intro.js"> </script>
</body>
</html>
